ADMINS=5397857416
BOT_TOKEN=7425505833:AAHY4lEGN1anE1WxFbDrwnUudnnPMFCPzQY
IP=localhost
CHANNEL=-1002161753235
DB_USER=myprojectuser
DB_PASS=password
DB_NAME=myproject
DB_HOST=localhost
TWELVE_API=08f85caba8154d6180b4b3666c4221e6
TICKER=AAPL
FILE_PATH=C:/Users/Ali/my_project/stock_robot/output_data.csv
#/root/stock_robot/output_data.csv